
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Li Cheng UK 
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="js/jquery-1.3.2.min.js" ></script>
		<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){ $("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);});
		</script>
		
		<!-- Import css & JS files -->
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script src="js/GeosansLight_500.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('.logo', { fontFamily: 'GeosansLight' });
			Cufon.replace('h1', { fontFamily: 'GeosansLight' });
			Cufon.replace('h2', { fontFamily: 'GeosansLight' });
		</script>
	</head>
	
	<!-- Main body starts here !!!  -->

<body>
	<div id="main_container">
	
	<!-- Current date & Time  -->
	<div class = "slogan">
    	<p>Date/Time: <span id="datetime"></span></p>
        <script>
			var dt = new Date();
			document.getElementById("datetime").innerHTML = dt.toLocaleString();
			</script>
	</div>
     
    <!-- Location of Logo  -->
 	<div class="header">
  		<div class="logo"><img src="images/logo.jpg" alt="example" class="logo"/></div>
    </div>
  
    <!--navigation menu -->
  	<div class="menu">
    	<ul>
        <li> <input type="text" placeholder="Search.."></li>
        
      	<li><a href="#">Important Notices</a></li>
      	
      	<li><a href="#">Join Us</a>
        	<ul>
          		<li><a href="#">Our Staff</a></li>
          		<li><a href="#">Volunteers</a></li>
        	</ul></li>
        	
        	
      	<li><a href="#">Contact</a>
        	<ul>
          		<li><a href="#">Google Map</a></li>
          		<li><a href="#">Email/Telephone</a></li>
       		</ul></li>
       		
      	<li><a href="#">Events</a>
        	<ul>
          		<li><a href="#">Album</a></li>
          		<li><a href="#">Events calender</a></li>
       		</ul></li>
      
 
      	<li><a href="#">About Us</a>
        	<ul>	
         		<li><a href="#">History</a></li>
          		<li><a href="#">Mission</a></li>
         		<li><a href="#">Achievements</a></li>
        	</ul></li>
        	
      	<li><a href="#">Home</a></li>
      		
      	</ul>
  	</div>
  	
  	<!-- MAIN CONTENTS STARTS HERE   -->
  	<!-- WE HAVE DEFINED SLIDER CONTENTS WITH NOTICES  -->
  	<div id="slider1" class="sliderwrapper">
    	<div class="slider_content">
     		<div id="featured">
        		<div id="fragment-1" class="ui-tabs-panel" style=""> <img src="images/slider.jpg" alt="" border="0" />
          		
        		</div>
       
            <!-- NOTICES  -->
        	<ul class="ui-tabs-nav">
          		<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#notice1">Notice 1 </a></li>
         		<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-2"><a href="#notice2">Notice 2 </a></li>
          		<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-3"><a href="#notice3">Notice 3 </a></li>
          		<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-4"><a href="#notice4">Notice 4 </a></li>
          		<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-5"><a href="#notice5">Notice 5 </a></li>
        	</ul>
      		</div>
    	</div>
 	 </div>
  
  <!-- NOW WE ADD 3 BLOGS -->
      
  <div class="center_content">
    <div class="leftbox">
      <h2>Event 1</h2>
      <img src="images/pic1.jpg" alt="" border="0" />
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
      <a href="#" class="more">learn more</a> </div>
      
    <div class="leftbox">
      <h2>Event 2</h2>
      <img src="images/pic3.jpg" alt="" border="0" />
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
      <a href="#" class="more">learn more</a> </div>
      
    
  
  
  
 <!-- CALENDER  -->
 
 	<div class="leftbox_right">
 		<h2>Our Calender</h2>
 	<left>
	<script language="javascript" type="text/javascript">
	var day_of_week = new Array('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
	var month_of_year = new	Array('January','February','March','April','May','June','July','August','September','October','November','December');

	//  DECLARE AND INITIALIZE VARIABLES
	var Calendar = new Date();

	var year = Calendar.getFullYear();     // Returns year
	var month = Calendar.getMonth();    // Returns month (0-11)
	var today = Calendar.getDate();    // Returns day (1-31)
	var weekday = Calendar.getDay();    // Returns day (1-31)

	var DAYS_OF_WEEK = 7;    // "constant" for number of days in a week
	var DAYS_OF_MONTH = 31;    // "constant" for number of days in a month
	var cal;    // Used for printing

	Calendar.setDate(1);    // Start the calendar day at '1'
	Calendar.setMonth(month);    // Start the calendar month at now


	/* VARIABLES FOR FORMATTING
	NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
      	tags to customize your caledanr's look. */

	var TR_start = '<TR>';
	var TR_end = '</TR>';
	var highlight_start = '<TD WIDTH="30"><TABLE CELLSPACING=0 BORDER=1 BGCOLOR=DEDEFF BORDERCOLOR=CCCCCC><TR><TD WIDTH=20><B><CENTER>';
	var highlight_end   = '</CENTER></TD></TR></TABLE></B>';
	var TD_start = '<TD WIDTH="30"><CENTER>';
	var TD_end = '</CENTER></TD>';

	/* BEGIN CODE FOR CALENDAR
	NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
	tags to customize your calendar's look.*/

	cal =  '<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BORDERCOLOR=BBBBBB><TR><TD>';
	cal += '<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>' + TR_start;
	cal += '<TD COLSPAN="' + DAYS_OF_WEEK + '" BGCOLOR="#EFEFEF"><CENTER><B>';
	cal += month_of_year[month]  + '   ' + year + '</B>' + TD_end + TR_end;
	cal += TR_start;

	// LOOPS FOR EACH DAY OF WEEK
	for(index=0; index < DAYS_OF_WEEK; index++)
	{
	
	// BOLD TODAY'S DAY OF WEEK
		if(weekday == index)
			cal += TD_start + '<B>' + day_of_week[index] + '</B>' + TD_end;

		// PRINTS DAY
		else
			cal += TD_start + day_of_week[index] + TD_end;
	}

	cal += TD_end + TR_end;
	cal += TR_start;

	// FILL IN BLANK GAPS UNTIL TODAY'S DAY
	for(index=0; index < Calendar.getDay(); index++)
	cal += TD_start + '  ' + TD_end;

	// LOOPS FOR EACH DAY IN CALENDAR
	for(index=0; index < DAYS_OF_MONTH; index++)
	{
		if( Calendar.getDate() > index )
			{
  			// RETURNS THE NEXT DAY TO PRINT
 			 week_day =Calendar.getDay();

  			// START NEW ROW FOR FIRST DAY OF WEEK
  			if(week_day == 0)
  			cal += TR_start;

  			if(week_day != DAYS_OF_WEEK)
 			 {

 			 // SET VARIABLE INSIDE LOOP FOR INCREMENTING PURPOSES
 			 var day  = Calendar.getDate();

 				 // HIGHLIGHT TODAY'S DATE
 			 if( today==Calendar.getDate() )
 			 cal += highlight_start + day + highlight_end + TD_end;

  			// PRINTS DAY
 			 else
 			 cal += TD_start + day + TD_end;
 			 }
			
 		 // END ROW FOR LAST DAY OF WEEK
 			 if(week_day == DAYS_OF_WEEK)
 			 cal += TR_end;
 			 }

 			 // INCREMENTS UNTIL END OF THE MONTH
 			 Calendar.setDate(Calendar.getDate()+1);

	}// end for loop

		cal += '</TD></TR></TABLE></TABLE>';

		//  PRINT CALENDAR
		document.write(cal);

//  End  OF CALENDER -->



	</script> 
	</div>
			

 	</div>
 	<div class="center_content">
    <div class="leftbox">
      <h2>Event 3</h2>
      <img src="images/pic1.jpg" alt="" border="0" />
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
      <a href="#" class="more">learn more</a> </div>
      
    <div class="leftbox">
      <h2>Event 4</h2>
      <img src="images/pic2.jpg" alt="" border="0" />
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
      <a href="#" class="more">learn more</a> </div>
 	</div> </div>
 	
 	<div class="center_content">
 	<h1> shfjks </h1></div>

	
		  <div class="footer">
			 <h4> Designed By Sarishma & Team </h4> 
		</div>    

</body>
</html>
